version: '3.5'
networks:
  nativex:
    name: nativex

services:
  accounts:
    tty: true
    image: node:10.13
    entrypoint: "yarn run:dev"
    working_dir: /app
    volumes:
      - .:/app:cached
      - nm_accounts:/app/node_modules:cached
    restart: on-failure
    environment:
      MONGOOSE_DEBUG: ${MONGOOSE_DEBUG-false}
      MONGO_DSN: ${MONGO_DSN-mongodb://mongo:27017/fortnight}
      NATS_DSN: ${NATS_DSN-nats://nats:4222}
      NODE_ENV: development
    networks: [ nativex ]

volumes:
  nm_accounts: {}
